###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[composite:main]
use = egg:Paste#urlmap
/ = mediapublic
/auth = velruse

[app:mediapublic]
use = egg:mediapublic

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_jinja2

sqlalchemy.url = sqlite:///%(here)s/mediapublic.sqlite
mediapublic.authentication_secret = secretstuff
cornice.handle_exceptions = False
mediapublic.ignore_authentication = true


[app:velruse]
use = egg:velruse

#setup = mediapublic.setup_velruse

velruse.providers =
	velruse.providers.twitter

session.secret = notverysecret
endpoint = /login
store = sqla
store.url = sqlite:///%(here)s/mediapublic.sqlite

provider.twitter.consumer_key = XXXXXXXXX
provider.twitter.consumer_secret = YYYYYYYYY
provider.twitter.authorize = true


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, mediapublic, velruse, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mediapublic]
level = DEBUG
handlers =
qualname = mediapublic

[logger_velruse]
level = DEBUG
handlers =
qualname = velruse

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
